{
  "name": "Password Security Toolkit",
  "short_name": "PassGen",
  "description": "A comprehensive password security toolkit featuring password generation, strength analysis, brute force simulation, and security tips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
